spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}?useSSL=false&createDatabaseIfNotExist=true&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

database.host=172.16.10.177
database.port=13306
database.name=my_database